AUTH_SECRET_KEY=
AUTH_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60
REMEMBER_ME_MINUTES=20160
DB_URI="postgresql+psycopg://username:password@host:post/database"
ORGANIZATION_NAME="ACME Inc."
ORGANIZATION_SHORT_NAME="ACME"
